accept
action
actionlint
agentic
all
allowlist
alphabetical
and
are
artifacts
auth
avatar
bash
bats
binary
branches
build
built
cache
cachix
changelog
changes
check
checker
com
command
commands
commit
commits
compile
config
configs
conflict
content
contents
copyleft
coreutils
coverage
create
cvium
darwin
deadnix
default
description
design
dev
develop
devshell
diff
dir
direnv
dirs
dispatch
distribusion
docs
editorconfig
embedded
envrc
eval
exclude
export
ext
extend
extends
failure
failures
false
fetch
file
files
final
findutils
flake
for
format
formatting
from
full
functions
generate
generated
git
github
gitignore
gitignored
gitleaks
glob
gnugrep
gnused
hooks
imagemagick
install
jobs
just
justfile
key
known
language
latest
layout
lefthook
length
limits
line
lint
linter
linters
linux
list
local
lock
mac
macos
magick
main
markdownlint
markers
max
merged
mirror
missing
must
name
narrow
needs
newline
nix
nixfmt
nixpkgs
not
notes
nouns
numtide
only
optimize
order
org
output
overlay
package
page
parallel
parse
paths
pattern
pdfinfo
pdftoppm
pdftotext
permissions
phone
photo
plain
pngquant
poppler
pre
preview
prodix
proper
public
pull
push
qrencode
rebase
rebuild
recipes
recompile
ref
references
regexes
release
remote
remotes
request
rules
ruleset
run
runs
safe
scan
scripts
secrets
semble
shell
shellcheck
siblings
size
skip
softprops
source
spell
staged
stale
statix
steps
strip
tables
tags
taplo
test
tests
text
the
timeout
tinymist
token
touched
trailing
true
typos
typstyle
ubuntu
unicode
unit
url
use
user
uses
values
verbatim
verifies
verify
via
watch
whitespace
with
words
workflow
write
yamllint
