aarch
abc
accepts
actually
add
adding
after
all
and
are
arg
argument
assert
avatar
bash
bats
before
bin
both
build
builtins
cache
cached
cachix
calls
case
cat
chains
changed
check
chmod
code
com
commit
commits
compile
compiled
compiles
conversion
converts
copy
count
curl
current
cvium
darwin
def
default
defaults
derivation
dev
dic
dics
dictionaries
dictionary
diff
differs
dir
directory
dirname
disable
done
duplicates
echo
else
email
emits
empty
entry
env
eof
equal
error
errors
esac
euo
eval
example
exist
exit
exits
expected
explicit
export
expr
extension
failed
fails
failure
fetch
file
filename
first
flag
for
force
format
formatted
formatting
found
fresh
from
git
github
gitignore
gitlog
given
got
grep
has
head
here
hub
hyperlink
hyperlinks
image
impure
info
input
install
installs
into
issues
its
jpeg
just
language
latest
layout
lefthook
let
library
line
lines
linked
linkedin
links
lint
linux
load
local
log
magick
mailto
marcin
markdown
matches
misses
missing
mkdir
mktemp
narrow
ncachix
ncvium
nix
non
not
nothing
null
one
only
optimize
optimized
org
other
out
output
outputs
package
packages
page
pages
parse
partial
passes
path
pattern
patterns
pdfinfo
pdftotext
phone
photo
pipefail
pngquant
pr0d1r2
present
printf
prodix
produces
profile
quality
query
quiet
raw
rebuild
rebuilds
recompile
regenerate
releases
repo
reports
resize
resolves
result
return
rev
root
run
sandbox
scale
scaled
script
scripts
sed
serves
set
setup
sha
shell
shellcheck
shift
short
should
skips
slash
something
sort
sorted
space
stale
stderr
step
store
streamlined
strip
stripped
stub
subcommand
succeeds
success
suffix
support
system
test
text
the
then
three
tmpdir
touch
trailing
trap
typst
typstyle
unchanged
unexpected
unsorted
unused
update
uri
url
urllog
usage
used
usr
value
variable
via
warning
warnings
watch
webp
when
while
with
without
work
your
zero
