AGPL
BSD
CAVEKIT
Cachix
Distribusion
Experteer
GPL
GraphQL
ImageMagick
JustGo
LGPL
MPL
Mamymo
Marcin
NixOS
Nowicki
QEMU
RSpec
RTK
RuboCop
SDD
Studitemps
Toptal
Typst
aarch64
actionlint
agentic
cachix
copyleft
coreutils
cvium
deadnix
devShell
devShells
direnv
editorconfig
envrc
findutils
gitignore
gitignored
gitleaks
gnugrep
gnused
justfile
lefthook
markdownlint
nixfmt
nixpkgs
pdftoppm
pdftotext
pngquant
poppler
pr0d1r2
prodix
qrencode
semble
shellHook
shellcheck
shfmt
softprops
statix
taplo
tinymist
typstyle
yamllint
